# mapreduce_weather_analysis

./: dependency-reduced-pom.xml  docker-compose.yaml  hadoop.env  pom.xml
scripts/hadoop_hive_task2_2/: docker-compose.yaml
scripts/hadoop_mapreduce_task2_1/: docker-compose.yaml
scripts/hadoop_spark_task2_3/: docker-compose.yaml
scripts/task2/: docker-compose.yaml  hadoop.env
scripts/task2/hive/conf/: hive-site.xml
scripts/task2/init/: hdfs-init.sh
src/main/java/org/weather_analysis/: Job1.java  Job2.java  Main.java
